DATABASE_URL=postgresql://lucremais_db_user:ktA2P4WLICVU0M7f5SqKZ1wK1J0mQZvI@dpg-d2mqsv1r0fns73bhm1p0-a/lucremais_db
BOT_TOKEN=7791890082:AAFcqcPUw-gDGCXSBq7OuOiewU1QgHwVBU8
PORT=3000
BITLABS_TOKEN=91d53edc-c04b-4d15-9809-69ed7d12e5c7
BITLABS_SECRET=OZEJmf0TYhMEFkVvKXSGDIQgEmxV270N
BITLABS_SERVER_KEY=N04Oer6Xd6SJvM2pW46bc2WcJOQr7I0u
BASE_URL=https://telegrambot-mlfd.onrender.com
